1 Anger (afc) 113
1 Arcane Signet (afc) 197
1 Atarka, World Render (afc) 176
1 Bag of Tricks (afc) 37
1 Barbarian Class (afr) 131
1 Beast Within (afc) 152
1 Berserker's Frenzy (afc) 29
1 Bogardan Hellkite (afc) 115
1 Chain Reaction (afc) 116
1 Chameleon Colossus (afc) 153
1 Chaos Dragon (afc) 30
1 Cinder Glade (afc) 229
1 Colossal Majesty (afc) 154
1 Command Tower (afc) 230
1 Commander's Sphere (afc) 203
1 Component Pouch (afc) 59
1 Crucible of the Spirit Dragon (afc) 231
1 Cultivate (afc) 155
1 Decree of Savagery (afc) 156
1 Demanding Dragon (afc) 120
1 Desert (afc) 233
1 Dragonborn Champion (afc) 45
1 Dragonlord's Servant (afc) 123
1 Dragonmaster Outcast (afc) 124
1 Dragon's Hoard (afc) 204
1 Dragonspeaker Shaman (afc) 330
1 Druid of Purification (afc) 39
1 Earth-Cult Elemental (afr) 141
1 Exotic Orchard (afc) 236
1 Explore (afc) 157
15 Forest (afr) 281
1 Game Trail (afc) 240
1 Garruk's Uprising (afc) 159
1 Gratuitous Violence (afc) 127
1 Gruul Signet (afc) 207
1 Gruul Turf (afc) 243
1 Haven of the Spirit Dragon (afc) 245
1 Heirloom Blade (afc) 208
1 Hoard-Smelter Dragon (afc) 128
1 Indomitable Might (afc) 40
1 Kindred Summons (afc) 163
1 Klauth, Unrivaled Ancient (afc) 50
1 Klauth's Will (afc) 51
1 Maddening Hex (afc) 32
1 Magmaquake (afc) 133
1 Mossfire Valley (afc) 250
1 Mosswort Bridge (afc) 251
12 Mountain (afr) 277
1 Neverwinter Hydra (afc) 41
1 Opportunistic Dragon (afc) 134
1 Outpost Siege (afc) 135
1 Path of Ancestry (afc) 254
1 Rampant Growth (afc) 166
1 Return of the Wildspeaker (afc) 168
1 Return to Nature (afc) 169
1 Rile (afc) 136
1 Rishkar's Expertise (afc) 170
1 Savage Ventmaw (afc) 191
1 Scourge of Valkas (afc) 137
1 Shamanic Revelation (afc) 171
1 Shivan Hellkite (afc) 139
1 Skyline Despot (afc) 140
1 Skyship Stalker (afc) 141
1 Sol Ring (afc) 215
1 Spit Flame (afc) 142
1 Sword of Hours (afc) 61
1 Taurean Mauler (afc) 143
1 Terror of Mount Velus (afc) 145
1 Thunderbreak Regent (afc) 147
1 Underdark Rift (afc) 62
1 Vengeful Ancestor (afc) 35
1 Vrondiss, Rage of Ancients (afc) 4
1 Warstorm Surge (afc) 149
1 Wild Endeavor (afc) 43
1 Wulfgar of Icewind Dale (afc) 56