1 Aesi, Tyrant of Gyre Strait (cmr) 365
1 Aethersquall Ancient (kld) 39
1 Archetype of Imagination (mb1) 290
1 Arixmethes, Slumbering Isle (c18) 38
1 Bant Panorama (ala) 221
1 Beastcaller Savant (bfz) 170
1 Benthic Behemoth (tmp) 54
1 Bident of Thassa (ths) 42
1 Blinding Fog (xln) 177
1 Blue Sun's Zenith (sta) 12
1 Breaching Leviathan (c14) 12
1 Broken Bond (dom) 157
1 Changeling Titan (lrw) 200
1 Command Tower (c21) 284
1 Deep-Sea Kraken (tsp) 56
1 Displacement Wave (ori) 55
1 Dragon Throne of Tarkir (pktk) 219
1 Edge of Autumn (tsr) 201
1 Elder Deep-Fiend (cmr) 368
1 Elemental Bond (c19) 163
1 Evolving Wilds (ori) 246
1 Farseek (m13) 170
1 Fierce Empath (2xm) 168
11 Forest (m21) 273
1 Freed from the Real (sok) 38
1 Goreclaw, Terror of Qal Sisma (m19) 186
1 Grozoth (rav) 53
1 Inkwell Leviathan (c18) 91
12 Island (xln) 266
1 Isleback Spawn (shm) 40
1 Kiora's Follower (bng) 150
1 Kraken of the Straits (bng) 42
1 Lorthos, the Tidemaker (c14) 117
1 Mosswort Bridge (c21) 303
1 Nature's Lore (s99) 136
1 Nimbus Swimmer (ddo) 54
1 Overwhelming Stampede (c14) 208
1 Pearl Lake Ancient (ktk) 49
1 Pemmin's Aura (scg) 45
1 Prime Speaker Zegana (c15) 230
1 Prismatic Lens (e02) 43
1 Quest for Ula's Temple (wwk) 35
1 Rampant Growth (cmr) 432
1 Reclamation Sage (cmr) 434
1 Rewind (m21) 63
1 Rishkar's Expertise (aer) 123
1 Rite of Replication (c21) 128
1 Rogue's Passage (c21) 312
1 Rush of Knowledge (2xm) 66
1 Sakura-Tribe Elder (c18) 160
1 Scourge of Fleets (cmr) 403
1 Scrapdiver Serpent (cmr) 94
1 Shamanic Revelation (c21) 206
1 Shipbreaker Kraken (cmr) 404
1 Simic Growth Chamber (c20) 311
1 Simic Signet (cmr) 471
1 Simic Sky Swallower (cmr) 452
1 Slinn Voda, the Rising Deep (cmr) 405
1 Sol Ring (c16) 272
1 Spearbreaker Behemoth (ala) 150
1 Sphere of the Suns (mm2) 231
1 Stormsurge Kraken (c14) 18
1 Stormtide Leviathan (cmr) 407
1 Stroke of Genius (c15) 108
1 Tatyova, Benthic Druid (dom) 206
1 Temple of Mystery (c21) 324
1 Terramorphic Expanse (cmr) 497
1 Thornwood Falls (c19) 283
1 Tidal Kraken (9ed) 105
1 Traveler's Amulet (ths) 221
1 Traverse the Outlands (c17) 34
1 Trench Gorger (cmd) 65
1 Tromokratis (cmr) 408
1 Unwind (dom) 72
1 Voyaging Satyr (ths) 182
1 Warped Landscape (c18) 291
1 Whelming Wave (mb1) 545
1 Woodland Stream (c19) 286
1 Yavimaya Coast (c21) 409